html,body{
    width: 100%;
    height: 100%;
}
#root{
    width: 100%;
    height: 100%;
}
#login{
    width: 100%;
    height: 100%;
    background-image: url(../imgs/bg.jpg);
    background-size: cover;
    .header{
        width: 100%;
        height: 80px;
        display: flex;
        align-items: center;
        background-color: rgba(21, 20,13, 0.5);
        img{
            width: 40px;
            height: 40px;
            margin: 0 10px;
        }
        h1{
            font-size: 30px;
            color: #fff;
        }
    }
    .content{
        width: 400px;
        height: 300px;
        padding: 30px;
        margin: 0 auto;
        margin-top: 50px;
        background-color: #fff;
        h2{
            text-align: center;
            font-size: 25px;
        }
        .login-form-button{
            width: 100%;
        }
    }
}